{
    "name": "project1-wildkedin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "validate": "html-validator index.html",
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "w3c-html-validator": "^1.3.2"
    }
  }